# Net5WebTemplate

./: LICENSE.md  Net5WebTemplate.nuspec  Net5WebTemplate.sln  README.md  SECURITY.md  global.json  template.json
Net5WebTemplate.Api/: Net5WebTemplate.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  appsettings.Uat.json  appsettings.json  nlog.config
Net5WebTemplate.Api/Common/: ErrorMessage.cs  ExceptionHandlerMiddleware.cs
Net5WebTemplate.Api/ConfigOptions/: SwaggerDocOptions.cs  SwaggerOptions.cs
Net5WebTemplate.Api/Contracts/Version1/Requests/: PaginationQuery.cs  ProfileRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
Net5WebTemplate.Api/Controllers/: WeatherForecastController.cs
Net5WebTemplate.Api/Controllers/Version1/: AccountController.cs  AuthController.cs  ClientController.cs  ProfileController.cs
Net5WebTemplate.Api/Filters/: AuthorizeCheckOperationFilter.cs
Net5WebTemplate.Api/Properties/: launchSettings.json
Net5WebTemplate.Api/Routes/Version1/: ApiRoutes.cs
Net5WebTemplate.Api/Services/: CurrentUserService.cs
Net5WebTemplate.Application/: DependencyInjection.cs  Messages.cs  Net5WebTemplate.Application.csproj
Net5WebTemplate.Application/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginEventNotification.cs
Net5WebTemplate.Application/Account/Commands/RegisterUserAccount/: ConfirmAccountNotification.cs  CreateUserAccountCommandHandler.cs  CreateUserAccountCommandVaidator.cs
Net5WebTemplate.Application/Auth/Command/ForgotPassword/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Net5WebTemplate.Application/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs
Net5WebTemplate.Application/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Net5WebTemplate.Application/Auth/Command/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Net5WebTemplate.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
Net5WebTemplate.Application/Clients/Queries/GetClientDetail/: GetClientDetailQueryHandler.cs  GetClientDetailQueryValidator.cs
Net5WebTemplate.Application/Common/Behaviours/: RequestValidationBehaviour.cs
Net5WebTemplate.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Net5WebTemplate.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtSecurityTokenManager.cs  INet5WebTemplateDbContext.cs  ISecurityTokenService.cs  ISignInManager.cs  IUserManager.cs
Net5WebTemplate.Application/Common/Models/: PaginatedList.cs
Net5WebTemplate.Application/HealthChecks/: ApplicationHealthCheck.cs  HealthCheck.cs  HealthCheckResponse.cs
Net5WebTemplate.Application/Notifications/Email/: EmailTemplate.cs
Net5WebTemplate.Application/Profile/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs  CreateProfileCommandValidator.cs
Net5WebTemplate.Application/Profiles/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs  CreateProfileCommandValidator.cs
Net5WebTemplate.Application/Profiles/Commands/DeleteProfile/: DeleteProfileCommandHandler.cs
Net5WebTemplate.Application/Profiles/Queries/GetProfileById/: GetProfileByIdQuery.cs  GetProfileByIdQueryHandler.cs  GetProfileByIdQueryValidator.cs
Net5WebTemplate.Application/Profiles/Queries/GetProfiles/: GetProfilesQuery.cs  GetProfilesQueryHandler.cs  ProfileDto.cs
Net5WebTemplate.Domain/: Net5WebTemplate.Domain.csproj
Net5WebTemplate.Infrastructure/: DependencyInjection.cs  Net5WebTemplate.Infrastructure.csproj  README.md
Net5WebTemplate.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  IdentityOptionsConfig.cs  IdentityResultExtensions.cs  JwtSecurityTokenManager.cs  JwtSettings.cs  SignInManagerService.cs  UserManagerService.cs
Net5WebTemplate.Infrastructure/Notifications/Email/: EmailConfiguration.cs  EmailNotificationService.cs
Net5WebTemplate.Infrastructure/Notifications/Email/Templates/: EmailConfirmation.cshtml
Net5WebTemplate.Infrastructure/SecurityTokens/: PasswordResetTokenProvider.cs
Net5WebTemplate.Persistence/: DependencyInjection.cs  Net5WebTemplate.Persistence.csproj  Net5WebTemplateDbContext.cs  README.md
Net5WebTemplate.Persistence/Configurations/: ClientConfigurations.cs  LoginAuditLogConfigurations.cs  ProfileConfigurations.cs  RefreshTokenConfigurations.cs
Net5WebTemplate.UnitTests/: Net5WebTemplate.UnitTests.csproj  UnitTest1.cs
Net5WebTemplate.UnitTests/Application/Account/Command/: CreateUserAccountTest.cs
Net5WebTemplate.UnitTests/Application/Auth/Command/: LoginTest.cs  RefreshTokenTest.cs
Net5WebTemplate.UnitTests/Application/Profile/Command/: CreateProfileTest.cs  DeleteProfileTest.cs
Net5WebTemplate.UnitTests/Application/Profile/Query/: GetProfileByIdTest.cs  GetProfilesTest.cs
Net5WebTemplate.UnitTests/Common/: Net5WebTemplatesDbContextFactory.cs
src/Content/Net5WebTemplate.Infrastructure/: Net5WebTemplate.Infrastructure.csproj
src/Content/Net5WebTemplate.Infrastructure/Identity/: SignInManagerService.cs
src/Content/Net5WebTemplate.Infrastructure/SecurityTokens/: PasswordResetTokenProviderOptions.cs
src/Content/Net5WebTemplate.Persistence/: Net5WebTemplate.Persistence.csproj  README.md
src/Content/Net5WebTemplate.Persistence/Configurations/: RefreshTokenConfigurations.cs
src/Content/src/Net5WebTemplate.Api/: Net5WebTemplate.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  nlog.config
src/Content/src/Net5WebTemplate.Application/: Net5WebTemplate.Application.csproj
src/Content/src/Net5WebTemplate.Application/HealthChecks/: ApplicationHealthCheck.cs
src/Content/src/Net5WebTemplate.Application/Localization/: Messages.en.resx
(+66 files in other folders)
