<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net5WebTemplate.Application\Net5WebTemplate.Application.csproj" />
    <ProjectReference Include="..\Net5WebTemplate.Infrastructure\Net5WebTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\Net5WebTemplate.Api\Net5WebTemplate.Api.csproj" />
    <ProjectReference Include="..\Net5WebTemplate.Domain\Net5WebTemplate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Auth\Command\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
